---
- hosts: local
  gather_facts: false
  tasks:
  - stat:
      get_checksum: true
      checksum_algorithm: 'md5'
      path: ./Dockerfile
    register: BaseDockerfile
  - stat:
      get_checksum: true
      checksum_algorithm: 'md5'
      path: ./tests/Dockerfile
    register: AdminDockerfile
  - name: create docker-compose.yml file
    template: src=./bootstrap/templates/docker-compose.yml.j2 dest=./docker-compose.yml
    delegate_to: localhost