---
- hosts: local
  gather_facts: false
  tasks:
  - stat:
      get_checksum: true
      checksum_algorithm: 'md5'
      path: ./Dockerfile
    register: Dockerfile
  - name: create /etc/hosts file
    template: src=./bootstrap/templates/etc/hosts.j2 dest=./bootstrap/etc/hosts
    delegate_to: localhost
  - name: create docker-compose.yml file
    template: src=./bootstrap/templates/docker-compose.yml.j2 dest=./docker-compose.yml
    delegate_to: localhost